{
  "dependencies": {
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2"
  },
  "name": "welcomer-bot-vide-coded",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asumito/welcomer-bot-vide-coded.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/asumito/welcomer-bot-vide-coded/issues"
  },
  "homepage": "https://github.com/asumito/welcomer-bot-vide-coded#readme"
}
